<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

  <header>
   <a href="/index.html"><img src="./img/logo.png" alt="logo" /></a>

  <div id="menu">
    <ul>
      <li class="current_page_item"><a href="./index.html">Home</a></li>
      <li><a href="./work.html">My Work</a></li>
      <li><a href="./about.html">About Me</a></li>
      <li><a href="./contact.html">Contact</a></li>

    </ul>
  </div>
  </header>
  <div class="aboutME">


      <p>Highly passionate
    about creating various
    type of graphics, videos
    and photographs.
    Very motivated (UX)
    designer with constant
    eager
    to develop design skills.
      </p>
    </div>





        <div class="footer">
                Copyrights - Seweryn Kaszyca Portfolio 2019
            </div>
